# PasspartoutArchipelago

./: README.md
APWorld/worlds/: passpartout.apworld
APWorld/worlds/passpartout/: Items.py  Locations.py  Options.py  Regions.py  __init__.py
Mod/PPAP/: APHandler.cs  PPAP.csproj  PPAP.sln  Plugin.cs
Mod/PPAP/Patches/: AICustomerControllerPatch.cs  BidInstancePatch.cs  MainMenuUIPatch.cs
passpartout/: Items.py  Locations.py  Options.py  __init__.py
